<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/kindtrip1"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/covesbold"
        android:text="@string/kindtrip"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/sea_lake_1"
        android:layout_width="340dp"
        android:layout_height="115dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/sea_lake"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/sea_lake_w"
        android:layout_width="191dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/sea_or_lake"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mountain_1"
        android:layout_width="340dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/mountain_1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mountain_w"
        android:layout_width="191dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/mountain"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/art_1"
        android:layout_width="340dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/art_1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/art_w"
        android:layout_width="191dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/art"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/romantic_1"
        android:layout_width="340dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/romantic_1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/romantic_w"
        android:layout_width="191dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/romantic"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="TODO" />

</android.support.constraint.ConstraintLayout>