<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/pattern_background_blurred_up_right">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:fillViewport="true">   <!-- permette di ereditare le dimensioni al layout interno -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileown"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/covesbold"
                    android:gravity="center"
                    android:text="@string/profileown"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profileown"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/mypic" />

                <TextView
                    android:id="@+id/nameown"
                    android:layout_width="313dp"
                    android:layout_height="86dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/covesbold"
                    android:gravity="center"
                    android:text="Mr.Bean"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="40sp" />


                <TextView
                    android:id="@+id/ageown"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/covesbold"
                    android:gravity="center"
                    android:text="39 yo"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/stateown"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/covesbold"
                    android:gravity="center"
                    android:text="Single"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/nationown"
                    android:layout_width="130dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/covesbold"
                    android:gravity="center"
                    android:text="from UK"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/facebook"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/facebook" />

                <Button
                    android:id="@+id/instagram"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="225dp"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/instagram" />

                <Button
                    android:id="@+id/mail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/mail" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_alignEnd="@+id/nationown"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="250dp"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="12dp"
                    app:cardPreventCornerOverlap="true">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="340dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="3dp"

                        android:fontFamily="@font/covesbold"
                        android:text="Hi! I do not speak much in front of people…
I'm not shy, i just do not talk, although most people say I am one of the most funny people on the planet and also that i remember them a famous spy:Mr. English. Never hear of...
"
                        android:textSize="22dp"
                        android:visibility="visible" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardinfo"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignEnd="@+id/nationown"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="480dp"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="12dp"
                    app:cardUseCompatPadding="false">

                    <TextView
                        android:id="@+id/edit_own"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/covesbold"
                        android:text="Edit"
                        android:textSize="28dp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="43dp"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/privacy_own"
                        android:layout_width="340dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="45dp"
                        android:fontFamily="@font/covesbold"
                        android:text="Privacy conditions"
                        android:textSize="28dp"
                        android:visibility="visible" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/line" />

                    <TextView
                        android:id="@+id/terms"
                        android:layout_width="340dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="82dp"
                        android:fontFamily="@font/covesbold"
                        android:text="Terms"
                        android:textSize="28dp"
                        android:visibility="visible" />

                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>