<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <!--main content-->
        <View
            android:id="@+id/container_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/wishlist_cell_shape"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@id/filler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cityName" />

        <ImageView
            android:id="@+id/imageCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/img_user"
            android:contentDescription="@string/image_of_the_city"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/city_name_shape"
            android:fontFamily="@font/covesbold"
            android:minWidth="200dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Rome"
            android:textAlignment="center"
            android:textColor="@color/city_name"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/imageCity"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/icon_star"
            android:contentDescription="@string/add_to_favourites_button"
            app:layout_constraintBottom_toBottomOf="@+id/cityName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cityName"
            app:layout_constraintTop_toTopOf="@+id/cityName" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="80dp"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:minHeight="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/img_user"
            app:layout_constraintStart_toStartOf="@+id/container_user"
            app:layout_constraintTop_toBottomOf="@+id/imageCity" />

        <TextView
            android:id="@+id/userName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/covesbold"
            android:text="Nome\nUtente"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageUser1"
            app:layout_constraintStart_toEndOf="@+id/imageUser1"
            app:layout_constraintTop_toTopOf="@+id/imageUser1" />

        <ImageView
            android:id="@+id/buttonGoToProfile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/arrow_gotoprofile"
            android:contentDescription="@string/go_to_user_profile"
            app:layout_constraintBottom_toBottomOf="@+id/userName1"
            app:layout_constraintEnd_toEndOf="@+id/container_user"
            app:layout_constraintTop_toTopOf="@+id/userName1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/img_user"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:minWidth="80dp"
            android:minHeight="80dp"
            app:layout_constraintStart_toStartOf="@+id/container_user"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/userName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/covesbold"
            android:text="Nome \nUtente"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageUser2"
            app:layout_constraintStart_toEndOf="@+id/imageUser2"
            app:layout_constraintTop_toTopOf="@+id/imageUser2" />

        <ImageView
            android:id="@+id/buttonGoToProfile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/arrow_gotoprofile"
            android:contentDescription="@string/go_to_user_profile"
            app:layout_constraintBottom_toBottomOf="@+id/userName2"
            app:layout_constraintEnd_toEndOf="@+id/container_user"
            app:layout_constraintTop_toTopOf="@+id/userName2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/img_user"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:minWidth="80dp"
            android:minHeight="80dp"
            app:layout_constraintStart_toStartOf="@+id/container_user"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <TextView
            android:id="@+id/userName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/covesbold"
            android:text="Nome \nUtente"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageUser3"
            app:layout_constraintStart_toEndOf="@+id/imageUser3"
            app:layout_constraintTop_toTopOf="@+id/imageUser3" />

        <ImageView
            android:id="@+id/buttonGoToProfile3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/arrow_gotoprofile"
            android:contentDescription="@string/go_to_user_profile"
            app:layout_constraintBottom_toBottomOf="@+id/userName3"
            app:layout_constraintEnd_toEndOf="@+id/container_user"
            app:layout_constraintTop_toTopOf="@+id/userName3" />

        <ImageButton
            android:id="@+id/icon_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/three_dots"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@+id/container_user"
            app:layout_constraintStart_toStartOf="@+id/container_user"
            app:layout_constraintTop_toBottomOf="@+id/userName3" />

        <!--Serve solo a creare un bordo sotto all'icona +-->
        <View
            android:id="@+id/filler"
            android:layout_width="0dp"
            android:layout_height="8dp"
            app:layout_constraintTop_toBottomOf="@id/icon_plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/view"
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonGoToProfile1"
            app:layout_constraintStart_toStartOf="@+id/imageUser1"
            app:layout_constraintTop_toBottomOf="@+id/imageUser1" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/buttonGoToProfile2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageUser2"
            app:layout_constraintTop_toBottomOf="@+id/imageUser2" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>