<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <!--main content-->
        <view
            android:id="@+id/container_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/wishlist_cell_shape"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageCity"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="@drawable/img_user"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/city_name_shape"
            android:fontFamily="@font/covesbold"
            android:minWidth="200dp"
            android:padding="8dp"
            android:text="Rome"
            android:textAlignment="center"
            android:textColor="@color/city_name"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/imageCity"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/icon_star"
            app:layout_constraintBottom_toBottomOf="@+id/cityName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cityName"
            app:layout_constraintTop_toTopOf="@+id/cityName" />

        <ImageView
            android:id="@+id/imageUser1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/container_user"
            app:layout_constraintTop_toBottomOf="@+id/imageCity"
            app:srcCompat="@drawable/img_user" />

        <TextView
            android:id="@+id/userName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/covesbold"
            android:text="Nome\nUtente"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageUser1"
            app:layout_constraintStart_toEndOf="@+id/imageUser1"
            app:layout_constraintTop_toTopOf="@+id/imageUser1" />

        <ImageButton
            android:id="@+id/buttonGoToProfile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_go_to_profile"
            app:layout_constraintBottom_toBottomOf="@+id/userName1"
            app:layout_constraintEnd_toEndOf="@+id/container_user"
            app:layout_constraintStart_toEndOf="@+id/userName1"
            app:layout_constraintTop_toTopOf="@+id/userName1" />

        <ImageView
            android:id="@+id/imageUser2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/container_user"
            app:layout_constraintTop_toBottomOf="@+id/imageUser1"
            app:srcCompat="@drawable/img_user" />

        <TextView
            android:id="@+id/userName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/covesbold"
            android:text="Nome \nUtente"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageUser2"
            app:layout_constraintStart_toEndOf="@+id/imageUser2"
            app:layout_constraintTop_toTopOf="@+id/imageUser2" />

        <ImageButton
            android:id="@+id/buttonGoToProfile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_go_to_profile"
            app:layout_constraintBottom_toBottomOf="@+id/userName2"
            app:layout_constraintEnd_toEndOf="@+id/container_user"
            app:layout_constraintStart_toEndOf="@+id/userName2"
            app:layout_constraintTop_toTopOf="@+id/userName2" />

        <ImageView
            android:id="@+id/imageUser3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/container_user"
            app:layout_constraintTop_toBottomOf="@+id/imageUser2"
            app:srcCompat="@drawable/img_user" />

        <TextView
            android:id="@+id/userName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/covesbold"
            android:text="Nome \nUtente"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageUser3"
            app:layout_constraintStart_toEndOf="@+id/imageUser3"
            app:layout_constraintTop_toTopOf="@+id/imageUser3" />

        <ImageButton
            android:id="@+id/buttonGoToProfile3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_go_to_profile"
            app:layout_constraintBottom_toBottomOf="@+id/userName3"
            app:layout_constraintEnd_toEndOf="@+id/container_user"
            app:layout_constraintStart_toEndOf="@+id/userName3"
            app:layout_constraintTop_toTopOf="@+id/userName3" />

        <ImageButton
            android:id="@+id/icon_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_plus"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="@+id/container_user"
            app:layout_constraintStart_toStartOf="@+id/container_user"
            app:layout_constraintTop_toBottomOf="@+id/imageUser3" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>